# RegistrationStruts

./: .gitignore  pom.xml
src/main/java/com/struts/actions/: CaptchaAction.java  DeleteUserAction.java  DownloadFileAction.java  EditUserAction.java  GetAllRecords.java  RegisterAction.java  UpdateUserAction.java  ViewUsersAction.java
src/main/java/com/struts/dao/: UserDao.java
src/main/java/com/struts/models/: User.java  UserDTO.java
src/main/java/com/struts/services/: CaptchaService.java  DownloadService.java  TempService.java  UserActionService.java
src/main/java/com/struts/util/: CommonUtil.java  DBConnectionManager.java  LoggerUtil.java
src/main/resources/: log4j2.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/script/: main.js  table.js
src/main/webapp/stylesheet/: main.css  table.css
src/main/webapp/views/: edit-user-details.jsp  footer.jsp  header.jsp  index.jsp  navbar.jsp  register.jsp  user-details.jsp  view-users.jsp
